-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 303.391 s <<< FAILURE! - in TestSuite
maven.RediffHomepage.getURL  Time elapsed: 160.918 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: No connection could be made because the target machine actively refused it. (os error 10061)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'SHOHOM', ip: '192.168.0.104', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '11.0.12'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {args: [--headless, --user-agent=Mozilla/5.0 (W...]}}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {args: [--headless, --user-agent=Mozilla/5.0 (W...]}}}]
	at maven.RediffHomepage.getURL(RediffHomepage.java:29)

